<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewContactActivity"
    android:padding="20dp"
    android:background="@color/colorAccent">
    <EditText
        android:id="@+id/add_new_contact_edittext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact's username"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/add_new_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_new_contact_edittext"
        android:text="add contact"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>