<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadFilesActivity"
    android:background="@color/teal_700">

    <!--<TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:text="Search text below"
        android:textColor="@color/white"/>-->
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawableTop="@drawable/ic_baseline_insert_drive_file_24"
                android:id="@+id/new_file_icon_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/open_file_icon_label"
                android:textAlignment="center"
                />
            <TextView
                android:drawableTop="@drawable/ic_baseline_file_open_24"
                android:id="@+id/open_file_icon_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/save_icon_label"
                android:textAlignment="center"/>
            <TextView
                android:drawableTop="@drawable/ic_baseline_save_24"
                android:id="@+id/save_icon_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/save_file_as_icon_label"
                android:textAlignment="center"/>
            <TextView
                android:drawableTop="@drawable/ic_baseline_save_as_24"
                android:id="@+id/save_file_as_icon_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Save as"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"/>
            <TextView
                android:drawableTop="@drawable/ic_baseline_history_24"
                android:id="@+id/history_icon_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"/>
            <TextView
                android:drawableTop="@drawable/ic_baseline_undo_24"
                android:id="@+id/undo_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/open_file_icon_label"
                android:textAlignment="center"/>
            <TextView
                android:drawableTop="@drawable/ic_baseline_redo_24"
                android:id="@+id/redo_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Redo"
                android:textSize="17sp"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/open_file_icon_label"
                android:textAlignment="center"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:layout_height="3dp"
        android:background="@color/white"/>
    <HorizontalScrollView
        android:id="@+id/scroll_current_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:background="@color/purple_200">
        <TextView
            android:id="@+id/currentlyOpenedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently opened file: "
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </HorizontalScrollView>
    <EditText
        android:id="@+id/editTextToReadFrom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_current_open"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        android:isScrollContainer="true"
        android:text="vcvsd \n fdasdfsd"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <!--<ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentlyOpenedLabel"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"/>-->

    <include layout="@layout/bottom_input_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>